<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" href="icono_pestana.png">
    <title>colegiokids</title>

    <script src="https://cesium.com/downloads/cesiumjs/releases/1.87/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.87/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
</head>
<body>
    <div class="border container">
        
    </div>
    <header class="border p-5">
        <img src="icono.png" alt="" >
        

    </header>
    <nav>

    </nav>
    <main>
        <div id="cesiumContainer"></div>
        <script>
            // Crea el visor de Cesium
            var viewer = new Cesium.Viewer('cesiumContainer');
            
            // Establece la posición de la cámara en Nueva York
            viewer.camera.flyTo({
              destination: Cesium.Cartesian3.fromDegrees(4.628602007828616, -74.06532481999724)
            });
          </script>
    </main>
    <footer>

    </footer>

</body>
</html>
